.header
    background-color: rgba(122,122,122,0.8)
    margin: 0
    padding: 0
.heading
    display: flex
    flex-direction: row
.title
    flex: 1
    padding: 2em
    min-height: 2.25em
    text-align: center
    vertical-align: middle